/*
Opened "noise-plasma-seamless-64x64.exr" as a openexr
  resolution 64x64+0+0
  untiled
  3 channels: ('R', 'G', 'B')
  format =  float
  alpha channel =  -1
  z channel =  -1
  deep =  False
  oiio:ColorSpace = "Linear"
  compression = "zip"
  PixelAspectRatio = 1.0
  screenWindowCenter = (0.0, 0.0)
  screenWindowWidth = 1.0

*/
__constant const float mask[4096] = { 
0.525153756142f, 
0.558095633984f, 
0.424214780331f, 
0.269559890032f, 
0.220898330212f, 
0.237048760056f, 
0.242957979441f, 
0.229219853878f, 
0.230454519391f, 
0.201987445354f, 
0.194580540061f, 
0.210527151823f, 
0.21194678545f, 
0.227325722575f, 
0.261366397142f, 
0.293642163277f, 
0.286718964577f, 
0.323927044868f, 
0.353629678488f, 
0.394015222788f, 
0.39723405242f, 
0.43435806036f, 
0.436939895153f, 
0.370428681374f, 
0.307108014822f, 
0.325946390629f, 
0.378364384174f, 
0.324091374874f, 
0.246915698051f, 
0.292070448399f, 
0.334023594856f, 
0.288549184799f, 
0.261817842722f, 
0.259636700153f, 
0.250600516796f, 
0.300053805113f, 
0.337018102407f, 
0.343986809254f, 
0.337931126356f, 
0.409635812044f, 
0.398793578148f, 
0.382712006569f, 
0.326098322868f, 
0.296752899885f, 
0.349673569202f, 
0.39588111639f, 
0.421365588903f, 
0.395438343287f, 
0.39858353138f, 
0.384723514318f, 
0.456706494093f, 
0.468386471272f, 
0.417912095785f, 
0.352315872908f, 
0.265758365393f, 
0.285448551178f, 
0.271194815636f, 
0.306409537792f, 
0.308603525162f, 
0.299253582954f, 
0.259527444839f, 
0.264653325081f, 
0.295966058969f, 
0.378475546837f, 
0.453753769398f, 
0.492573201656f, 
0.359060645103f, 
0.23771007359f, 
0.226483270526f, 
0.260719805956f, 
0.207289740443f, 
0.189622595906f, 
0.193926766515f, 
0.204653829336f, 
0.191965758801f, 
0.219083979726f, 
0.2400033921f, 
0.288623571396f, 
0.362796515226f, 
0.353105574846f, 
0.360580295324f, 
0.374067395926f, 
0.403966337442f, 
0.486004382372f, 
0.494441956282f, 
0.507321000099f, 
0.492397129536f, 
0.364709287882f, 
0.293314248323f, 
0.354222595692f, 
0.380714058876f, 
0.283694922924f, 
0.268314898014f, 
0.320041805506f, 
0.343882590532f, 
0.282596588135f, 
0.249304488301f, 
0.236242562532f, 
0.255744725466f, 
0.321670144796f, 
0.333357691765f, 
0.341178119183f, 
0.36513209343f, 
0.431407272816f, 
0.406265079975f, 
0.315179944038f, 
0.277264297009f, 
0.346854180098f, 
0.45405086875f, 
0.461203217506f, 
0.403159707785f, 
0.419810563326f, 
0.412761807442f, 
0.460721939802f, 
0.515231490135f, 
0.524899542332f, 
0.484679490328f, 
0.53829228878f, 
0.431917756796f, 
0.348384141922f, 
0.275453388691f, 
0.301296025515f, 
0.289872229099f, 
0.269106835127f, 
0.265826314688f, 
0.323437035084f, 
0.359467953444f, 
0.409612834454f, 
0.465351343155f, 
0.438919603825f, 
0.38529330492f, 
0.288793116808f, 
0.240825086832f, 
0.220995470881f, 
0.176378905773f, 
0.148796781898f, 
0.172848686576f, 
0.238976761699f, 
0.24180918932f, 
0.234730839729f, 
0.24491533637f, 
0.30042257905f, 
0.40518245101f, 
0.388668715954f, 
0.364079475403f, 
0.444649428129f, 
0.397899866104f, 
0.387044608593f, 
0.499152988195f, 
0.445840269327f, 
0.456870496273f, 
0.337548673153f, 
0.323032826185f, 
0.379042446613f, 
0.384660601616f, 
0.268194764853f, 
0.284452170134f, 
0.364547640085f, 
0.359419673681f, 
0.348388850689f, 
0.325727641582f, 
0.242773011327f, 
0.231345176697f, 
0.244814306498f, 
0.265566021204f, 
0.310714364052f, 
0.374961167574f, 
0.403189092875f, 
0.392503321171f, 
0.292071580887f, 
0.281936407089f, 
0.386109113693f, 
0.469280421734f, 
0.563948869705f, 
0.486240535975f, 
0.446011245251f, 
0.45228177309f, 
0.482302516699f, 
0.543646633625f, 
0.523739755154f, 
0.596159338951f, 
0.623779475689f, 
0.553430497646f, 
0.395791441202f, 
0.300707548857f, 
0.29748699069f, 
0.340587586164f, 
0.332441478968f, 
0.32878857851f, 
0.354986608028f, 
0.439934909344f, 
0.487386584282f, 
0.407225370407f, 
0.380568683147f, 
0.342124581337f, 
0.278062582016f, 
0.316257715225f, 
0.229276239872f, 
0.135331228375f, 
0.145261883736f, 
0.213920772076f, 
0.275403738022f, 
0.309118360281f, 
0.329516798258f, 
0.30752915144f, 
0.41785004735f, 
0.472580820322f, 
0.46249255538f, 
0.489233195782f, 
0.507661044598f, 
0.409521490335f, 
0.330667942762f, 
0.332117497921f, 
0.336019068956f, 
0.403183102608f, 
0.420019924641f, 
0.398724913597f, 
0.473317563534f, 
0.428237527609f, 
0.323558926582f, 
0.314732968807f, 
0.3317283988f, 
0.350774377584f, 
0.385317534208f, 
0.373909801245f, 
0.312913715839f, 
0.29339325428f, 
0.250104010105f, 
0.25895512104f, 
0.222831919789f, 
0.319342106581f, 
0.37471100688f, 
0.335909247398f, 
0.26047873497f, 
0.272854417562f, 
0.442057430744f, 
0.50073492527f, 
0.514125585556f, 
0.547016322613f, 
0.471400558949f, 
0.41929936409f, 
0.432541191578f, 
0.514317333698f, 
0.542237579823f, 
0.623028755188f, 
0.657820105553f, 
0.547598838806f, 
0.446277052164f, 
0.405043512583f, 
0.425523251295f, 
0.438216716051f, 
0.421858429909f, 
0.423439115286f, 
0.40005967021f, 
0.470958948135f, 
0.526664376259f, 
0.409290760756f, 
0.340377509594f, 
0.309345185757f, 
0.30387365818f, 
0.275240600109f, 
0.214342579246f, 
0.168330714107f, 
0.182610213757f, 
0.229167610407f, 
0.290138810873f, 
0.313798248768f, 
0.324718594551f, 
0.349364578724f, 
0.501947879791f, 
0.618386507034f, 
0.605870723724f, 
0.602857768536f, 
0.57574814558f, 
0.537530004978f, 
0.455296218395f, 
0.330582171679f, 
0.281131148338f, 
0.366082370281f, 
0.442868232727f, 
0.482736498117f, 
0.554102241993f, 
0.43343308568f, 
0.327969402075f, 
0.327188253403f, 
0.330732584f, 
0.353319436312f, 
0.352629959583f, 
0.365286827087f, 
0.418000936508f, 
0.357484102249f, 
0.260555833578f, 
0.246331140399f, 
0.255022138357f, 
0.233388751745f, 
0.335587948561f, 
0.376679003239f, 
0.321737289429f, 
0.374322235584f, 
0.448058694601f, 
0.456949144602f, 
0.433965265751f, 
0.504928171635f, 
0.521391093731f, 
0.45437386632f, 
0.433581203222f, 
0.469439744949f, 
0.48119199276f, 
0.59696996212f, 
0.606626808643f, 
0.528353393078f, 
0.47411853075f, 
0.520695626736f, 
0.50558835268f, 
0.488731622696f, 
0.449163347483f, 
0.446537584066f, 
0.468160539865f, 
0.474559009075f, 
0.466891795397f, 
0.346628218889f, 
0.282762527466f, 
0.25649946928f, 
0.283618271351f, 
0.267332315445f, 
0.225279584527f, 
0.209947049618f, 
0.20881216228f, 
0.211014389992f, 
0.26281157136f, 
0.317574054003f, 
0.351168513298f, 
0.428292661905f, 
0.470993548632f, 
0.641944348812f, 
0.689674377441f, 
0.70478272438f, 
0.655025303364f, 
0.646807253361f, 
0.635302782059f, 
0.490657120943f, 
0.413565188646f, 
0.35671505332f, 
0.3704854846f, 
0.397345423698f, 
0.417724430561f, 
0.400426000357f, 
0.307748168707f, 
0.295529961586f, 
0.317387998104f, 
0.307954668999f, 
0.386047959328f, 
0.414804369211f, 
0.453016519547f, 
0.392345011234f, 
0.309325754642f, 
0.284926235676f, 
0.314466357231f, 
0.313039004803f, 
0.351828724146f, 
0.440415769815f, 
0.475540876389f, 
0.403187841177f, 
0.412934869528f, 
0.38805603981f, 
0.397183656693f, 
0.487008750439f, 
0.519143760204f, 
0.561832070351f, 
0.520447552204f, 
0.550802052021f, 
0.523300647736f, 
0.57044428587f, 
0.570408284664f, 
0.601742565632f, 
0.536081075668f, 
0.611614525318f, 
0.627610445023f, 
0.562460422516f, 
0.470293879509f, 
0.435659587383f, 
0.453130155802f, 
0.453597486019f, 
0.428888201714f, 
0.234777316451f, 
0.23283931613f, 
0.236927375197f, 
0.230870425701f, 
0.289154410362f, 
0.324134021997f, 
0.243246763945f, 
0.197523593903f, 
0.243753001094f, 
0.301830768585f, 
0.304448246956f, 
0.418552964926f, 
0.466798603535f, 
0.488675475121f, 
0.579182624817f, 
0.646107852459f, 
0.691202163696f, 
0.656819939613f, 
0.584078907967f, 
0.601898133755f, 
0.524378597736f, 
0.531943798065f, 
0.444891244173f, 
0.405676245689f, 
0.39545455575f, 
0.404685616493f, 
0.367938041687f, 
0.3685285151f, 
0.361733078957f, 
0.300785243511f, 
0.345512539148f, 
0.3963496387f, 
0.433061182499f, 
0.437965154648f, 
0.476375937462f, 
0.423624902964f, 
0.372740387917f, 
0.341289252043f, 
0.319462925196f, 
0.312735110521f, 
0.357191324234f, 
0.372098475695f, 
0.42238509655f, 
0.358089745045f, 
0.321407616138f, 
0.381595760584f, 
0.402316331863f, 
0.433960139751f, 
0.544703006744f, 
0.641374111176f, 
0.550538361073f, 
0.58460855484f, 
0.564506292343f, 
0.515867590904f, 
0.550661563873f, 
0.659568071365f, 
0.590600907803f, 
0.606178224087f, 
0.665674209595f, 
0.540342569351f, 
0.557478010654f, 
0.533114135265f, 
0.585437476635f, 
0.545074224472f, 
0.278012871742f, 
0.260578304529f, 
0.251300901175f, 
0.238963127136f, 
0.276347994804f, 
0.289589256048f, 
0.268303275108f, 
0.277022838593f, 
0.316864103079f, 
0.336206406355f, 
0.344461351633f, 
0.47658059001f, 
0.571706295013f, 
0.572589039803f, 
0.547988414764f, 
0.62773090601f, 
0.590049922466f, 
0.613645732403f, 
0.54836666584f, 
0.558308660984f, 
0.527990818024f, 
0.503533303738f, 
0.584878325462f, 
0.511256754398f, 
0.448936700821f, 
0.425296604633f, 
0.305950045586f, 
0.334425806999f, 
0.40134036541f, 
0.360283434391f, 
0.413104087114f, 
0.415372699499f, 
0.386703848839f, 
0.448839902878f, 
0.431048214436f, 
0.418387413025f, 
0.347415804863f, 
0.309696316719f, 
0.263343334198f, 
0.224737629294f, 
0.217889934778f, 
0.278598755598f, 
0.349835634232f, 
0.317479252815f, 
0.377842307091f, 
0.406202346087f, 
0.391626775265f, 
0.487881660461f, 
0.489987373352f, 
0.534460067749f, 
0.557606041431f, 
0.596978724003f, 
0.598576784134f, 
0.532677352428f, 
0.564478993416f, 
0.662378072739f, 
0.609438717365f, 
0.619401156902f, 
0.707345426083f, 
0.709228813648f, 
0.715361237526f, 
0.688365459442f, 
0.693328142166f, 
0.623312473297f, 
0.257504820824f, 
0.260115325451f, 
0.256332308054f, 
0.293912023306f, 
0.26213273406f, 
0.266977757215f, 
0.237179145217f, 
0.286009937525f, 
0.367112010717f, 
0.358266949654f, 
0.395467728376f, 
0.41085216403f, 
0.546264052391f, 
0.707138001919f, 
0.660046935081f, 
0.568744301796f, 
0.595944881439f, 
0.585549294949f, 
0.562316954136f, 
0.498484611511f, 
0.5036688447f, 
0.558641195297f, 
0.543980956078f, 
0.477118402719f, 
0.397517889738f, 
0.4068402946f, 
0.375750631094f, 
0.348843306303f, 
0.397293239832f, 
0.36426281929f, 
0.450683146715f, 
0.366803139448f, 
0.374725759029f, 
0.447329908609f, 
0.422464281321f, 
0.364403069019f, 
0.321803092957f, 
0.301828950644f, 
0.238295599818f, 
0.236764237285f, 
0.237388893962f, 
0.251682698727f, 
0.286394000053f, 
0.296777874231f, 
0.352997869253f, 
0.380196660757f, 
0.365140914917f, 
0.407106518745f, 
0.503922224045f, 
0.59146219492f, 
0.546161353588f, 
0.579967200756f, 
0.667617976665f, 
0.645064771175f, 
0.6064645648f, 
0.57666695118f, 
0.596951842308f, 
0.658395290375f, 
0.680705487728f, 
0.612979412079f, 
0.66179984808f, 
0.70628464222f, 
0.685688018799f, 
0.635155379772f, 
0.244143024087f, 
0.251892149448f, 
0.267543703318f, 
0.33347633481f, 
0.287528067827f, 
0.221593990922f, 
0.242057174444f, 
0.308278650045f, 
0.365636020899f, 
0.395067244768f, 
0.366809993982f, 
0.422495961189f, 
0.495606988668f, 
0.629437029362f, 
0.667297422886f, 
0.683583438396f, 
0.666308760643f, 
0.649028599262f, 
0.620834052563f, 
0.512102484703f, 
0.474669188261f, 
0.563234746456f, 
0.554426431656f, 
0.471568197012f, 
0.409669697285f, 
0.439807444811f, 
0.454107433558f, 
0.454091876745f, 
0.440873265266f, 
0.416211307049f, 
0.383549153805f, 
0.270840078592f, 
0.240233689547f, 
0.268960386515f, 
0.265997231007f, 
0.283424377441f, 
0.292657196522f, 
0.29885879159f, 
0.270268529654f, 
0.294431388378f, 
0.300338953733f, 
0.30947420001f, 
0.34660384059f, 
0.317660301924f, 
0.298078238964f, 
0.34801581502f, 
0.412857413292f, 
0.495438575745f, 
0.585781097412f, 
0.656174182892f, 
0.589302122593f, 
0.509860873222f, 
0.572547972202f, 
0.655509591103f, 
0.63770377636f, 
0.549330294132f, 
0.563983559608f, 
0.62778031826f, 
0.673120856285f, 
0.564324736595f, 
0.566461086273f, 
0.653401434422f, 
0.656721889973f, 
0.585077881813f, 
0.275322109461f, 
0.258461803198f, 
0.31370523572f, 
0.339516460896f, 
0.245478749275f, 
0.252337515354f, 
0.249709874392f, 
0.338697612286f, 
0.35413941741f, 
0.371382027864f, 
0.353024929762f, 
0.458567112684f, 
0.533127248287f, 
0.560203790665f, 
0.704418420792f, 
0.644593954086f, 
0.630440533161f, 
0.639790594578f, 
0.617918252945f, 
0.441886663437f, 
0.506975531578f, 
0.572501540184f, 
0.559336900711f, 
0.496045202017f, 
0.460754960775f, 
0.520149588585f, 
0.523974180222f, 
0.492764860392f, 
0.482205688953f, 
0.409731596708f, 
0.348203510046f, 
0.282014667988f, 
0.256557583809f, 
0.251341581345f, 
0.248246401548f, 
0.246273711324f, 
0.325326472521f, 
0.351254194975f, 
0.366779088974f, 
0.336740255356f, 
0.398589253426f, 
0.364226430655f, 
0.355850994587f, 
0.357089459896f, 
0.376529157162f, 
0.434161871672f, 
0.444612056017f, 
0.519395709038f, 
0.593898534775f, 
0.634684085846f, 
0.597419559956f, 
0.506923437119f, 
0.471229672432f, 
0.5734115839f, 
0.589555025101f, 
0.642151117325f, 
0.55401712656f, 
0.556398391724f, 
0.589761137962f, 
0.553559780121f, 
0.509697854519f, 
0.630229711533f, 
0.645359396935f, 
0.619781315327f, 
0.30646982789f, 
0.311023682356f, 
0.301982849836f, 
0.249702721834f, 
0.229006946087f, 
0.213586688042f, 
0.221557676792f, 
0.282774478197f, 
0.319372951984f, 
0.295522272587f, 
0.381717860699f, 
0.480419069529f, 
0.523967802525f, 
0.554342865944f, 
0.62882566452f, 
0.633357703686f, 
0.599945008755f, 
0.629797637463f, 
0.549845159054f, 
0.363356411457f, 
0.397933036089f, 
0.431705772877f, 
0.525929629803f, 
0.511419415474f, 
0.523435413837f, 
0.571785569191f, 
0.590128779411f, 
0.581714868546f, 
0.463010340929f, 
0.426527947187f, 
0.344382941723f, 
0.274784237146f, 
0.309867709875f, 
0.30510571599f, 
0.283638268709f, 
0.259174048901f, 
0.260197728872f, 
0.339834302664f, 
0.320585399866f, 
0.372879266739f, 
0.45929390192f, 
0.437990635633f, 
0.427037656307f, 
0.45464989543f, 
0.446611523628f, 
0.498325705528f, 
0.526912927628f, 
0.638420164585f, 
0.55340218544f, 
0.616488277912f, 
0.578201651573f, 
0.533737540245f, 
0.548293173313f, 
0.541028380394f, 
0.630963683128f, 
0.656749904156f, 
0.522515237331f, 
0.488636553288f, 
0.488285899162f, 
0.557726681232f, 
0.61702311039f, 
0.611304879189f, 
0.622988522053f, 
0.507729172707f, 
0.310460299253f, 
0.333486557007f, 
0.265769034624f, 
0.226540237665f, 
0.180715367198f, 
0.199311390519f, 
0.232144966722f, 
0.293626815081f, 
0.282771527767f, 
0.286855429411f, 
0.367507487535f, 
0.47307318449f, 
0.521023869514f, 
0.626683592796f, 
0.607132852077f, 
0.62519556284f, 
0.593503713608f, 
0.616896986961f, 
0.472768604755f, 
0.398218423128f, 
0.419849991798f, 
0.418713212013f, 
0.422851413488f, 
0.604305565357f, 
0.61294901371f, 
0.600100874901f, 
0.616981446743f, 
0.623734533787f, 
0.527305483818f, 
0.425913125277f, 
0.284136772156f, 
0.240069448948f, 
0.267657309771f, 
0.330136865377f, 
0.350652337074f, 
0.285362929106f, 
0.250234097242f, 
0.309178799391f, 
0.376697838306f, 
0.461306124926f, 
0.531619310379f, 
0.472785651684f, 
0.528655409813f, 
0.521251916885f, 
0.545911192894f, 
0.553636074066f, 
0.553023934364f, 
0.706979513168f, 
0.708759129047f, 
0.648143172264f, 
0.617479920387f, 
0.559954404831f, 
0.576038777828f, 
0.521328449249f, 
0.625026524067f, 
0.56317949295f, 
0.584779143333f, 
0.534321129322f, 
0.587844789028f, 
0.640590965748f, 
0.663082420826f, 
0.614436745644f, 
0.660328090191f, 
0.510595977306f, 
0.291707396507f, 
0.284219294786f, 
0.268571972847f, 
0.243303284049f, 
0.197979524732f, 
0.218218401074f, 
0.263423651457f, 
0.276723206043f, 
0.253782987595f, 
0.251932531595f, 
0.306270360947f, 
0.314500361681f, 
0.40446305275f, 
0.505471289158f, 
0.574498176575f, 
0.463636487722f, 
0.505565464497f, 
0.629118800163f, 
0.514754116535f, 
0.466285973787f, 
0.452525168657f, 
0.475850105286f, 
0.497416347265f, 
0.611713290215f, 
0.639712870121f, 
0.637823343277f, 
0.600262463093f, 
0.528719961643f, 
0.497317284346f, 
0.398091316223f, 
0.290505021811f, 
0.223048493266f, 
0.237770602107f, 
0.299886256456f, 
0.327331900597f, 
0.267257601023f, 
0.266303658485f, 
0.347557753325f, 
0.445955425501f, 
0.514089047909f, 
0.568883836269f, 
0.527823984623f, 
0.564599454403f, 
0.575572788715f, 
0.536990046501f, 
0.491624712944f, 
0.663012266159f, 
0.755941152573f, 
0.755495607853f, 
0.698855042458f, 
0.701308846474f, 
0.686927437782f, 
0.633848965168f, 
0.623541772366f, 
0.664693772793f, 
0.597766160965f, 
0.600968241692f, 
0.656331419945f, 
0.640685498714f, 
0.68247961998f, 
0.65016746521f, 
0.681964814663f, 
0.711928486824f, 
0.623235762119f, 
0.244927689433f, 
0.255739092827f, 
0.264801383018f, 
0.264278113842f, 
0.26380828023f, 
0.309684485197f, 
0.277978539467f, 
0.255179703236f, 
0.265988916159f, 
0.250223636627f, 
0.242165744305f, 
0.287389397621f, 
0.300196290016f, 
0.415644794703f, 
0.514773190022f, 
0.493251800537f, 
0.519337892532f, 
0.544663786888f, 
0.6097407341f, 
0.478566020727f, 
0.481728821993f, 
0.547716915607f, 
0.514957845211f, 
0.717506945133f, 
0.654979407787f, 
0.608962595463f, 
0.667041480541f, 
0.608792662621f, 
0.451006114483f, 
0.390866458416f, 
0.277203053236f, 
0.231527537107f, 
0.267901331186f, 
0.27259221673f, 
0.311438798904f, 
0.26333412528f, 
0.380690336227f, 
0.463572502136f, 
0.535860538483f, 
0.60092073679f, 
0.590214550495f, 
0.489118754864f, 
0.62576186657f, 
0.743457257748f, 
0.669108450413f, 
0.652255296707f, 
0.693935990334f, 
0.81841224432f, 
0.75342041254f, 
0.760177791119f, 
0.751911222935f, 
0.690106272697f, 
0.685004115105f, 
0.716662585735f, 
0.700003385544f, 
0.660784482956f, 
0.631646811962f, 
0.619126141071f, 
0.669713139534f, 
0.601662695408f, 
0.651435613632f, 
0.623629748821f, 
0.61999219656f, 
0.619393706322f, 
0.231491953135f, 
0.229058608413f, 
0.254896908998f, 
0.267560184002f, 
0.268937468529f, 
0.287998527288f, 
0.254336774349f, 
0.259564369917f, 
0.264562785625f, 
0.244595646858f, 
0.241850286722f, 
0.229334071279f, 
0.278148531914f, 
0.368439853191f, 
0.462403297424f, 
0.478309124708f, 
0.529742717743f, 
0.540038704872f, 
0.580611646175f, 
0.5853972435f, 
0.531471312046f, 
0.601240038872f, 
0.655686557293f, 
0.679465651512f, 
0.618840396404f, 
0.622620105743f, 
0.71610891819f, 
0.649342298508f, 
0.514590442181f, 
0.41459569335f, 
0.293310254812f, 
0.315633177757f, 
0.3136292696f, 
0.339887350798f, 
0.343530297279f, 
0.326213032007f, 
0.471107393503f, 
0.538155734539f, 
0.621137678623f, 
0.611923754215f, 
0.677438676357f, 
0.628375470638f, 
0.680080413818f, 
0.817572116852f, 
0.862850129604f, 
0.833350121975f, 
0.772230744362f, 
0.84364926815f, 
0.829781413078f, 
0.742559611797f, 
0.716294765472f, 
0.718421399593f, 
0.722594201565f, 
0.691493988037f, 
0.604962050915f, 
0.674986600876f, 
0.551830351353f, 
0.529998004436f, 
0.632270097733f, 
0.649066746235f, 
0.632093787193f, 
0.554467260838f, 
0.536484539509f, 
0.559623003006f, 
0.1967651546f, 
0.208581626415f, 
0.252983123064f, 
0.251258730888f, 
0.230461388826f, 
0.261517047882f, 
0.315139263868f, 
0.276819467545f, 
0.27428394556f, 
0.266519665718f, 
0.265535563231f, 
0.250675439835f, 
0.308962285519f, 
0.328892529011f, 
0.464785724878f, 
0.442889124155f, 
0.481042891741f, 
0.478489905596f, 
0.442088007927f, 
0.512496054173f, 
0.543187022209f, 
0.536532342434f, 
0.652212977409f, 
0.664541780949f, 
0.678143441677f, 
0.66333425045f, 
0.691844463348f, 
0.653239965439f, 
0.537019968033f, 
0.425130009651f, 
0.397574543953f, 
0.398331820965f, 
0.327360332012f, 
0.372622460127f, 
0.317724794149f, 
0.340157389641f, 
0.495333790779f, 
0.606856882572f, 
0.73937278986f, 
0.650038957596f, 
0.710987150669f, 
0.760218679905f, 
0.799582660198f, 
0.877895832062f, 
0.855958223343f, 
0.809385836124f, 
0.757965266705f, 
0.849530935287f, 
0.838856935501f, 
0.70243871212f, 
0.651892900467f, 
0.733038723469f, 
0.734758019447f, 
0.718547582626f, 
0.664403915405f, 
0.61343306303f, 
0.603751242161f, 
0.516421914101f, 
0.544266045094f, 
0.624502778053f, 
0.577325046062f, 
0.533864557743f, 
0.453986167908f, 
0.524440586567f, 
0.217958390713f, 
0.219398543239f, 
0.226204320788f, 
0.246293962002f, 
0.236733004451f, 
0.254293888807f, 
0.321059674025f, 
0.32814720273f, 
0.329411327839f, 
0.320028811693f, 
0.288346499205f, 
0.265475153923f, 
0.254632115364f, 
0.301422536373f, 
0.386147230864f, 
0.406433403492f, 
0.406150966883f, 
0.405063778162f, 
0.387524455786f, 
0.379272431135f, 
0.487310796976f, 
0.526413619518f, 
0.577484190464f, 
0.633993864059f, 
0.689960479736f, 
0.652416527271f, 
0.655038833618f, 
0.671449840069f, 
0.615843951702f, 
0.544217050076f, 
0.435315042734f, 
0.401177585125f, 
0.338707327843f, 
0.390770673752f, 
0.395106703043f, 
0.369957566261f, 
0.462576180696f, 
0.599941074848f, 
0.672060310841f, 
0.633894324303f, 
0.708186209202f, 
0.846251308918f, 
0.870367825031f, 
0.849954605103f, 
0.770677387714f, 
0.748719096184f, 
0.694880366325f, 
0.784840643406f, 
0.733200907707f, 
0.670368134975f, 
0.733918309212f, 
0.787898957729f, 
0.764880299568f, 
0.749013006687f, 
0.639975428581f, 
0.663503110409f, 
0.547093451023f, 
0.544061422348f, 
0.497485041618f, 
0.564670741558f, 
0.525846362114f, 
0.551316022873f, 
0.532787024975f, 
0.511713325977f, 
0.22909347713f, 
0.240251809359f, 
0.231893464923f, 
0.23330155015f, 
0.240605741739f, 
0.268350660801f, 
0.307712048292f, 
0.345889896154f, 
0.397132515907f, 
0.366034537554f, 
0.315357804298f, 
0.267145365477f, 
0.224212259054f, 
0.305785894394f, 
0.390886336565f, 
0.359520465136f, 
0.400313645601f, 
0.496973335743f, 
0.443638920784f, 
0.379174500704f, 
0.3659504354f, 
0.415985107422f, 
0.559610188007f, 
0.669522464275f, 
0.66741669178f, 
0.636413574219f, 
0.702848732471f, 
0.664397954941f, 
0.646415233612f, 
0.599732458591f, 
0.460854917765f, 
0.345264941454f, 
0.353155940771f, 
0.396068483591f, 
0.426193326712f, 
0.38857626915f, 
0.435605555773f, 
0.497235327959f, 
0.606467545033f, 
0.664082705975f, 
0.695961892605f, 
0.752105891705f, 
0.765562415123f, 
0.82000875473f, 
0.659122824669f, 
0.666556715965f, 
0.619000732899f, 
0.697226762772f, 
0.624911904335f, 
0.678760230541f, 
0.731777191162f, 
0.795516431332f, 
0.806628406048f, 
0.747078835964f, 
0.61173248291f, 
0.636010527611f, 
0.561774432659f, 
0.614305317402f, 
0.562351167202f, 
0.525561153889f, 
0.500947713852f, 
0.62564188242f, 
0.612840592861f, 
0.550955891609f, 
0.184050291777f, 
0.22588352859f, 
0.282610535622f, 
0.268019914627f, 
0.249102190137f, 
0.262786477804f, 
0.298077195883f, 
0.368935406208f, 
0.36420750618f, 
0.378624230623f, 
0.347790300846f, 
0.333218544722f, 
0.317043483257f, 
0.384657293558f, 
0.372633635998f, 
0.317442834377f, 
0.416701853275f, 
0.425335526466f, 
0.391343384981f, 
0.376970410347f, 
0.352141469717f, 
0.424035608768f, 
0.533280014992f, 
0.676942884922f, 
0.680233240128f, 
0.627433180809f, 
0.710906207561f, 
0.68319517374f, 
0.654523015022f, 
0.635639607906f, 
0.54424905777f, 
0.49502196908f, 
0.405268937349f, 
0.342807203531f, 
0.335947960615f, 
0.351539194584f, 
0.365842372179f, 
0.47066038847f, 
0.505684375763f, 
0.577095627785f, 
0.562899172306f, 
0.569027006626f, 
0.602868795395f, 
0.719123601913f, 
0.614576160908f, 
0.618526101112f, 
0.603852450848f, 
0.639083504677f, 
0.626409769058f, 
0.655129671097f, 
0.715521633625f, 
0.764555752277f, 
0.811878979206f, 
0.783134698868f, 
0.600159525871f, 
0.630634367466f, 
0.704003512859f, 
0.678483426571f, 
0.638062417507f, 
0.566316246986f, 
0.569655060768f, 
0.657068550587f, 
0.668661653996f, 
0.627759099007f, 
0.173101216555f, 
0.21234677732f, 
0.237124979496f, 
0.268196195364f, 
0.262830138206f, 
0.268417805433f, 
0.31483155489f, 
0.38292786479f, 
0.424132704735f, 
0.439189791679f, 
0.420608490705f, 
0.372015953064f, 
0.418320089579f, 
0.477539777756f, 
0.425194144249f, 
0.370058089495f, 
0.375395089388f, 
0.38645580411f, 
0.389673620462f, 
0.375111609697f, 
0.411107718945f, 
0.445781111717f, 
0.553858995438f, 
0.567421734333f, 
0.56226927042f, 
0.676270127296f, 
0.718759477139f, 
0.680975317955f, 
0.571025967598f, 
0.553414583206f, 
0.628939986229f, 
0.602605879307f, 
0.492736935616f, 
0.409723550081f, 
0.410564988852f, 
0.456880658865f, 
0.38253685832f, 
0.419505298138f, 
0.439206719398f, 
0.622059941292f, 
0.630161881447f, 
0.607450544834f, 
0.53486520052f, 
0.526955068111f, 
0.532112836838f, 
0.541676998138f, 
0.567292273045f, 
0.536267459393f, 
0.524358510971f, 
0.657922506332f, 
0.801957070827f, 
0.855246186256f, 
0.794398188591f, 
0.67052346468f, 
0.679244458675f, 
0.69472694397f, 
0.681252539158f, 
0.691690385342f, 
0.697824299335f, 
0.644890606403f, 
0.649420261383f, 
0.663090586662f, 
0.709623396397f, 
0.666938781738f, 
0.149396300316f, 
0.184397757053f, 
0.210033401847f, 
0.225529387593f, 
0.22179274261f, 
0.236607015133f, 
0.342756927013f, 
0.348633885384f, 
0.400668978691f, 
0.40814641118f, 
0.385404080153f, 
0.332596600056f, 
0.42393386364f, 
0.449846982956f, 
0.408660531044f, 
0.353395700455f, 
0.337979406118f, 
0.383712172508f, 
0.428744733334f, 
0.419088870287f, 
0.445706546307f, 
0.426630020142f, 
0.430817186832f, 
0.44879835844f, 
0.559989571571f, 
0.67300093174f, 
0.698684215546f, 
0.690371394157f, 
0.631929457188f, 
0.555622577667f, 
0.518945455551f, 
0.580206990242f, 
0.672766566277f, 
0.626211941242f, 
0.579798877239f, 
0.551648080349f, 
0.485553503036f, 
0.453183293343f, 
0.447703957558f, 
0.659434378147f, 
0.682701706886f, 
0.683725953102f, 
0.562370359898f, 
0.468592911959f, 
0.430238902569f, 
0.487360656261f, 
0.510791063309f, 
0.474451422691f, 
0.559089958668f, 
0.715044498444f, 
0.80123847723f, 
0.838725984097f, 
0.773083329201f, 
0.613650500774f, 
0.64150428772f, 
0.694600343704f, 
0.710332632065f, 
0.701568961143f, 
0.715306639671f, 
0.685283064842f, 
0.681301593781f, 
0.695795357227f, 
0.617893815041f, 
0.654286324978f, 
0.141761764884f, 
0.168909609318f, 
0.18567687273f, 
0.215229511261f, 
0.254593044519f, 
0.24166919291f, 
0.270385861397f, 
0.299485623837f, 
0.295502215624f, 
0.353012800217f, 
0.377303779125f, 
0.319342553616f, 
0.337642222643f, 
0.451719254255f, 
0.414497971535f, 
0.345092058182f, 
0.324039697647f, 
0.329061210155f, 
0.361439824104f, 
0.392871022224f, 
0.435014158487f, 
0.427347958088f, 
0.370517909527f, 
0.424449056387f, 
0.561294734478f, 
0.680014371872f, 
0.65144109726f, 
0.663989722729f, 
0.640392899513f, 
0.573295354843f, 
0.529772281647f, 
0.553216993809f, 
0.561673879623f, 
0.591219365597f, 
0.583438694477f, 
0.579808712006f, 
0.580084085464f, 
0.493426442146f, 
0.543995916843f, 
0.549238204956f, 
0.608493864536f, 
0.659198522568f, 
0.47555488348f, 
0.469342112541f, 
0.332359582186f, 
0.424744039774f, 
0.466400444508f, 
0.412343204021f, 
0.553707897663f, 
0.694581627846f, 
0.74664247036f, 
0.755761384964f, 
0.808185875416f, 
0.671462714672f, 
0.655101418495f, 
0.679932177067f, 
0.766885578632f, 
0.767606019974f, 
0.758017599583f, 
0.674686670303f, 
0.677727520466f, 
0.64842993021f, 
0.561532080173f, 
0.606485426426f, 
0.144192993641f, 
0.150692999363f, 
0.170267835259f, 
0.199109882116f, 
0.272961437702f, 
0.282482385635f, 
0.304898619652f, 
0.351796984673f, 
0.369060635567f, 
0.374182134867f, 
0.372793644667f, 
0.300406575203f, 
0.306832969189f, 
0.374310195446f, 
0.410315126181f, 
0.348595440388f, 
0.264248490334f, 
0.212079316378f, 
0.249540477991f, 
0.33130967617f, 
0.328954100609f, 
0.336101561785f, 
0.376084715128f, 
0.48498404026f, 
0.468201756477f, 
0.516917824745f, 
0.680662155151f, 
0.58289295435f, 
0.560381054878f, 
0.67658495903f, 
0.666478574276f, 
0.635673582554f, 
0.633921563625f, 
0.528299748898f, 
0.541600048542f, 
0.578722596169f, 
0.622509360313f, 
0.586004912853f, 
0.466744333506f, 
0.512700855732f, 
0.603810846806f, 
0.532953381538f, 
0.421072602272f, 
0.375174164772f, 
0.28283688426f, 
0.325255423784f, 
0.401115596294f, 
0.410169482231f, 
0.441271752119f, 
0.63023930788f, 
0.637432813644f, 
0.676933825016f, 
0.735641658306f, 
0.789929151535f, 
0.744245231152f, 
0.71255761385f, 
0.751520395279f, 
0.774983823299f, 
0.71374642849f, 
0.660776913166f, 
0.626256167889f, 
0.65486228466f, 
0.653122127056f, 
0.68430763483f, 
0.134946152568f, 
0.146777361631f, 
0.149040818214f, 
0.189083218575f, 
0.222188681364f, 
0.30767595768f, 
0.377616196871f, 
0.39344856143f, 
0.385568112135f, 
0.429824650288f, 
0.330989152193f, 
0.291281998158f, 
0.302104592323f, 
0.336195349693f, 
0.36282646656f, 
0.375159621239f, 
0.312770992517f, 
0.249402403831f, 
0.324983865023f, 
0.333674311638f, 
0.41029804945f, 
0.350678890944f, 
0.402104109526f, 
0.509512543678f, 
0.503267109394f, 
0.537285983562f, 
0.588359892368f, 
0.60407435894f, 
0.62073880434f, 
0.629124104977f, 
0.671252191067f, 
0.574574649334f, 
0.605441391468f, 
0.585588037968f, 
0.462903678417f, 
0.547731220722f, 
0.666336417198f, 
0.618217647076f, 
0.539297997952f, 
0.518542528152f, 
0.388678312302f, 
0.365067571402f, 
0.432199984789f, 
0.377650082111f, 
0.314972609282f, 
0.279726713896f, 
0.347277998924f, 
0.40579110384f, 
0.453466325998f, 
0.473007053137f, 
0.521817982197f, 
0.591361999512f, 
0.65242433548f, 
0.739231467247f, 
0.734370589256f, 
0.772748351097f, 
0.732479870319f, 
0.72344648838f, 
0.713082969189f, 
0.712511241436f, 
0.55198854208f, 
0.621346652508f, 
0.677564620972f, 
0.668575465679f, 
0.144924163818f, 
0.139045327902f, 
0.144318878651f, 
0.157567039132f, 
0.21022246778f, 
0.322834283113f, 
0.388187795877f, 
0.433486074209f, 
0.498613119125f, 
0.483166337013f, 
0.376935392618f, 
0.334024459124f, 
0.352463752031f, 
0.317357450724f, 
0.375219732523f, 
0.430215805769f, 
0.43103659153f, 
0.353939592838f, 
0.328396350145f, 
0.373777300119f, 
0.441645085812f, 
0.43700504303f, 
0.434742510319f, 
0.546196579933f, 
0.622380077839f, 
0.570084750652f, 
0.5820505023f, 
0.6111779809f, 
0.603565812111f, 
0.507585406303f, 
0.510315418243f, 
0.541322529316f, 
0.52666425705f, 
0.508700609207f, 
0.482250750065f, 
0.585374176502f, 
0.675179600716f, 
0.600362420082f, 
0.613934457302f, 
0.439579725266f, 
0.35300129652f, 
0.389033466578f, 
0.370235681534f, 
0.346966445446f, 
0.332859843969f, 
0.313167482615f, 
0.313338845968f, 
0.369454294443f, 
0.41928845644f, 
0.396408081055f, 
0.43306401372f, 
0.530027389526f, 
0.567558705807f, 
0.550026476383f, 
0.60094255209f, 
0.657702624798f, 
0.720137357712f, 
0.732922494411f, 
0.657790958881f, 
0.635312616825f, 
0.660943686962f, 
0.659551262856f, 
0.613121330738f, 
0.56808835268f, 
0.120070241392f, 
0.141962260008f, 
0.145925670862f, 
0.17090511322f, 
0.226728320122f, 
0.305207699537f, 
0.349855601788f, 
0.473237633705f, 
0.529479324818f, 
0.528480350971f, 
0.480271339417f, 
0.425022542477f, 
0.44609734416f, 
0.348039478064f, 
0.349265754223f, 
0.480295866728f, 
0.428818792105f, 
0.402780652046f, 
0.359298408031f, 
0.344162970781f, 
0.445145517588f, 
0.519905507565f, 
0.469352304935f, 
0.512705981731f, 
0.598266303539f, 
0.521487236023f, 
0.520410299301f, 
0.576124429703f, 
0.551672279835f, 
0.504901230335f, 
0.456340521574f, 
0.560604274273f, 
0.53000241518f, 
0.522555589676f, 
0.510623335838f, 
0.470169067383f, 
0.584182679653f, 
0.597313582897f, 
0.549021661282f, 
0.379657924175f, 
0.356364756823f, 
0.396492809057f, 
0.39695301652f, 
0.394000738859f, 
0.431530952454f, 
0.354049652815f, 
0.325060993433f, 
0.352201193571f, 
0.402777075768f, 
0.385667353868f, 
0.377923727036f, 
0.517238974571f, 
0.484448552132f, 
0.465641528368f, 
0.54505854845f, 
0.713862776756f, 
0.654958546162f, 
0.659729897976f, 
0.63781362772f, 
0.576943457127f, 
0.664844870567f, 
0.627273023129f, 
0.561820745468f, 
0.554726362228f, 
0.128058969975f, 
0.139515280724f, 
0.176186814904f, 
0.22661857307f, 
0.28440028429f, 
0.354064017534f, 
0.40982490778f, 
0.431076556444f, 
0.489754319191f, 
0.445078402758f, 
0.514485776424f, 
0.504610300064f, 
0.488135844469f, 
0.350702852011f, 
0.393676489592f, 
0.47447937727f, 
0.443725943565f, 
0.381217181683f, 
0.349336206913f, 
0.348359614611f, 
0.402161031961f, 
0.44968983531f, 
0.469046503305f, 
0.541490077972f, 
0.614865779877f, 
0.514861285686f, 
0.525268316269f, 
0.53530973196f, 
0.642451167107f, 
0.634110629559f, 
0.489371716976f, 
0.492401659489f, 
0.586769938469f, 
0.57379335165f, 
0.574492454529f, 
0.482539445162f, 
0.56768900156f, 
0.580705940723f, 
0.475347429514f, 
0.362471878529f, 
0.368822515011f, 
0.439329653978f, 
0.442260056734f, 
0.485148280859f, 
0.493606925011f, 
0.412309110165f, 
0.378713458776f, 
0.406205266714f, 
0.421432107687f, 
0.395003169775f, 
0.36758595705f, 
0.408130407333f, 
0.395108103752f, 
0.463914960623f, 
0.592581927776f, 
0.669432878494f, 
0.589310586452f, 
0.54129332304f, 
0.553111672401f, 
0.491410285234f, 
0.566930711269f, 
0.664407551289f, 
0.649053215981f, 
0.613351166248f, 
0.143385618925f, 
0.158298134804f, 
0.184626996517f, 
0.22851011157f, 
0.287847131491f, 
0.355991393328f, 
0.42514076829f, 
0.391030728817f, 
0.443618357182f, 
0.445382624865f, 
0.427682369947f, 
0.522199213505f, 
0.475972443819f, 
0.455712020397f, 
0.450811833143f, 
0.463466525078f, 
0.464196920395f, 
0.421093523502f, 
0.478138357401f, 
0.48870703578f, 
0.452015370131f, 
0.473549842834f, 
0.524624884129f, 
0.576304972172f, 
0.690166175365f, 
0.650914609432f, 
0.535718202591f, 
0.583956122398f, 
0.594764232635f, 
0.54241579771f, 
0.499203830957f, 
0.460878759623f, 
0.484934538603f, 
0.599218428135f, 
0.612257301807f, 
0.601210355759f, 
0.571683526039f, 
0.526994764805f, 
0.483487963676f, 
0.393733173609f, 
0.384750515223f, 
0.394904226065f, 
0.550484061241f, 
0.565126180649f, 
0.447987258434f, 
0.34913161397f, 
0.383175700903f, 
0.470834463835f, 
0.368514657021f, 
0.36296030879f, 
0.393453776836f, 
0.460227251053f, 
0.371925592422f, 
0.423655331135f, 
0.588065266609f, 
0.632583260536f, 
0.585224211216f, 
0.541621446609f, 
0.500694394112f, 
0.570673048496f, 
0.63262629509f, 
0.633708417416f, 
0.693287432194f, 
0.681336343288f, 
0.159255519509f, 
0.152458757162f, 
0.154925614595f, 
0.189936891198f, 
0.264135599136f, 
0.298003435135f, 
0.3617875278f, 
0.330011874437f, 
0.366799920797f, 
0.416997224092f, 
0.447207719088f, 
0.474408060312f, 
0.544219493866f, 
0.55184429884f, 
0.576812505722f, 
0.55081987381f, 
0.487783193588f, 
0.45394718647f, 
0.545757174492f, 
0.589039266109f, 
0.569981753826f, 
0.66558778286f, 
0.680960893631f, 
0.697117090225f, 
0.728099524975f, 
0.645648121834f, 
0.554218888283f, 
0.608022034168f, 
0.609615206718f, 
0.629206001759f, 
0.595187425613f, 
0.444923013449f, 
0.453731566668f, 
0.527484476566f, 
0.565621376038f, 
0.542271435261f, 
0.584654390812f, 
0.502471208572f, 
0.449352443218f, 
0.388200670481f, 
0.357755511999f, 
0.415851682425f, 
0.487820446491f, 
0.554877758026f, 
0.405442893505f, 
0.321274906397f, 
0.379977405071f, 
0.392170399427f, 
0.385110259056f, 
0.40275323391f, 
0.403265506029f, 
0.476882815361f, 
0.534418344498f, 
0.483385622501f, 
0.564065337181f, 
0.615348756313f, 
0.668510258198f, 
0.605265855789f, 
0.469867676497f, 
0.531839132309f, 
0.626839160919f, 
0.582417309284f, 
0.556028664112f, 
0.543109476566f, 
0.1827942729f, 
0.17162758112f, 
0.166807293892f, 
0.201565250754f, 
0.224045708776f, 
0.238400384784f, 
0.283292293549f, 
0.277502924204f, 
0.332680463791f, 
0.370429545641f, 
0.386999666691f, 
0.459694266319f, 
0.534236013889f, 
0.567430078983f, 
0.644731462002f, 
0.694255650043f, 
0.649791538715f, 
0.61861115694f, 
0.580813646317f, 
0.615745723248f, 
0.634881615639f, 
0.718161463737f, 
0.730491578579f, 
0.777779400349f, 
0.68586564064f, 
0.653548896313f, 
0.620624303818f, 
0.651575267315f, 
0.706823706627f, 
0.670889377594f, 
0.621067047119f, 
0.54348641634f, 
0.485434412956f, 
0.521591126919f, 
0.548398673534f, 
0.518232524395f, 
0.455585241318f, 
0.463747948408f, 
0.433482944965f, 
0.379145741463f, 
0.357536286116f, 
0.399131536484f, 
0.418696403503f, 
0.482939720154f, 
0.439974069595f, 
0.39807215333f, 
0.356928706169f, 
0.405140966177f, 
0.462553262711f, 
0.413663864136f, 
0.388502001762f, 
0.400468528271f, 
0.459909439087f, 
0.443025738001f, 
0.458682030439f, 
0.593662798405f, 
0.633632481098f, 
0.580599606037f, 
0.498499423265f, 
0.50488692522f, 
0.632773041725f, 
0.623192250729f, 
0.552611172199f, 
0.486029475927f, 
0.174867987633f, 
0.163064271212f, 
0.169733375311f, 
0.173220098019f, 
0.211252897978f, 
0.183438867331f, 
0.215753555298f, 
0.241379335523f, 
0.293336063623f, 
0.332082360983f, 
0.378776520491f, 
0.51373052597f, 
0.650041818619f, 
0.724031209946f, 
0.698279619217f, 
0.739241480827f, 
0.769895493984f, 
0.680017650127f, 
0.679592728615f, 
0.737185001373f, 
0.765032291412f, 
0.747768163681f, 
0.766254127026f, 
0.758087515831f, 
0.778269946575f, 
0.794598996639f, 
0.686399817467f, 
0.702855229378f, 
0.67156201601f, 
0.655087530613f, 
0.688989281654f, 
0.624544322491f, 
0.515503942966f, 
0.47586619854f, 
0.466210246086f, 
0.383651047945f, 
0.337780863047f, 
0.308216810226f, 
0.296718686819f, 
0.380499005318f, 
0.43494951725f, 
0.404298692942f, 
0.405829697847f, 
0.43918389082f, 
0.51750844717f, 
0.424486279488f, 
0.373808681965f, 
0.332987755537f, 
0.34073343873f, 
0.383918344975f, 
0.446210503578f, 
0.424224823713f, 
0.394744634628f, 
0.387015610933f, 
0.45810547471f, 
0.589385390282f, 
0.584995090961f, 
0.529275178909f, 
0.592117607594f, 
0.614518940449f, 
0.587424755096f, 
0.53164434433f, 
0.561937570572f, 
0.558764338493f, 
0.210450306535f, 
0.175508752465f, 
0.157829731703f, 
0.187081664801f, 
0.253657847643f, 
0.203933656216f, 
0.172081664205f, 
0.18313960731f, 
0.29894554615f, 
0.333074688911f, 
0.409281641245f, 
0.61591231823f, 
0.701677680016f, 
0.706284344196f, 
0.760791301727f, 
0.707896888256f, 
0.792825222015f, 
0.782221436501f, 
0.747094929218f, 
0.818843305111f, 
0.768303692341f, 
0.761727929115f, 
0.730056524277f, 
0.760130643845f, 
0.769859135151f, 
0.758147716522f, 
0.713775396347f, 
0.70383644104f, 
0.675428986549f, 
0.654040396214f, 
0.657159864902f, 
0.535337090492f, 
0.512146890163f, 
0.5367603302f, 
0.444246590137f, 
0.393273174763f, 
0.399666428566f, 
0.326802283525f, 
0.276283025742f, 
0.354107409716f, 
0.382575064898f, 
0.391019940376f, 
0.369155436754f, 
0.442497640848f, 
0.479632228613f, 
0.432211995125f, 
0.348121911287f, 
0.276126623154f, 
0.268041133881f, 
0.365020185709f, 
0.421785324812f, 
0.457762897015f, 
0.442212104797f, 
0.448322981596f, 
0.498816251755f, 
0.533541858196f, 
0.557087898254f, 
0.457085162401f, 
0.594880282879f, 
0.63327807188f, 
0.638070523739f, 
0.486059576273f, 
0.475754290819f, 
0.527692854404f, 
0.169243514538f, 
0.159517407417f, 
0.20337587595f, 
0.253747135401f, 
0.265260726213f, 
0.232620149851f, 
0.224862724543f, 
0.187956660986f, 
0.290099442005f, 
0.34933540225f, 
0.537603020668f, 
0.673182070255f, 
0.699436128139f, 
0.598588824272f, 
0.651537418365f, 
0.595465064049f, 
0.765894532204f, 
0.808627903461f, 
0.77177375555f, 
0.783783793449f, 
0.763846158981f, 
0.727667748928f, 
0.728295505047f, 
0.642056584358f, 
0.645457625389f, 
0.66074860096f, 
0.628153681755f, 
0.60648816824f, 
0.599714517593f, 
0.605510771275f, 
0.593888282776f, 
0.570806443691f, 
0.470560789108f, 
0.533528804779f, 
0.456702768803f, 
0.388851940632f, 
0.443354696035f, 
0.356093972921f, 
0.417093187571f, 
0.383514493704f, 
0.407389521599f, 
0.459567457438f, 
0.463432163f, 
0.454354196787f, 
0.398169636726f, 
0.360959500074f, 
0.361015915871f, 
0.25024163723f, 
0.281300574541f, 
0.298425287008f, 
0.403017193079f, 
0.450397372246f, 
0.509627461433f, 
0.436675786972f, 
0.380723953247f, 
0.456232219934f, 
0.454008549452f, 
0.391632050276f, 
0.484213590622f, 
0.494318455458f, 
0.535977125168f, 
0.459701180458f, 
0.431247532368f, 
0.443971931934f, 
0.163492888212f, 
0.154425367713f, 
0.183771178126f, 
0.228585928679f, 
0.252503097057f, 
0.247449189425f, 
0.252182722092f, 
0.264965802431f, 
0.296093285084f, 
0.345632106066f, 
0.505387663841f, 
0.710178077221f, 
0.707030534744f, 
0.560103178024f, 
0.653037726879f, 
0.685488760471f, 
0.71844637394f, 
0.726391136646f, 
0.7886531353f, 
0.731974005699f, 
0.731028437614f, 
0.715663552284f, 
0.634161233902f, 
0.567816138268f, 
0.530663728714f, 
0.578037500381f, 
0.570339918137f, 
0.597603142262f, 
0.58839225769f, 
0.554596662521f, 
0.520755827427f, 
0.461349129677f, 
0.430627703667f, 
0.458494156599f, 
0.425159692764f, 
0.365758627653f, 
0.409605801105f, 
0.428062587976f, 
0.452748328447f, 
0.478302150965f, 
0.468157917261f, 
0.48904311657f, 
0.48471096158f, 
0.482270896435f, 
0.364415407181f, 
0.347798645496f, 
0.410501986742f, 
0.313804268837f, 
0.28234744072f, 
0.325613886118f, 
0.308782935143f, 
0.382717221975f, 
0.433701753616f, 
0.399378806353f, 
0.375412940979f, 
0.353497385979f, 
0.389958143234f, 
0.393605649471f, 
0.408100038767f, 
0.442488133907f, 
0.497984617949f, 
0.448139488697f, 
0.421700209379f, 
0.477130055428f, 
0.149068072438f, 
0.163657382131f, 
0.14815723896f, 
0.173401072621f, 
0.196914002299f, 
0.196104824543f, 
0.23678521812f, 
0.261236101389f, 
0.296270668507f, 
0.384370356798f, 
0.50190860033f, 
0.553881466389f, 
0.719727277756f, 
0.682632923126f, 
0.748378396034f, 
0.750041246414f, 
0.737317740917f, 
0.771942913532f, 
0.777851700783f, 
0.755412459373f, 
0.699517190456f, 
0.657278776169f, 
0.573818802834f, 
0.43444019556f, 
0.471698224545f, 
0.588379859924f, 
0.540720582008f, 
0.604738593102f, 
0.536541938782f, 
0.475794881582f, 
0.47506865859f, 
0.401571512222f, 
0.38346645236f, 
0.414734959602f, 
0.332308650017f, 
0.351806461811f, 
0.37457510829f, 
0.470940947533f, 
0.434618026018f, 
0.457761585712f, 
0.571028113365f, 
0.582271158695f, 
0.47701728344f, 
0.513279914856f, 
0.38200122118f, 
0.395307838917f, 
0.379246681929f, 
0.353303939104f, 
0.364179521799f, 
0.401685982943f, 
0.361359000206f, 
0.382988095284f, 
0.3438154459f, 
0.374971956015f, 
0.349361330271f, 
0.31721046567f, 
0.346545755863f, 
0.344583392143f, 
0.394626200199f, 
0.348798900843f, 
0.374165832996f, 
0.384150147438f, 
0.481262207031f, 
0.509129285812f, 
0.190314516425f, 
0.193864971399f, 
0.157745972276f, 
0.168874144554f, 
0.213162720203f, 
0.186954587698f, 
0.212427228689f, 
0.278453320265f, 
0.334942132235f, 
0.446133196354f, 
0.468467861414f, 
0.503831088543f, 
0.68651008606f, 
0.677852332592f, 
0.724327623844f, 
0.75918751955f, 
0.739067673683f, 
0.728763759136f, 
0.791568040848f, 
0.788738012314f, 
0.722117781639f, 
0.540618419647f, 
0.523937702179f, 
0.483759343624f, 
0.471442341805f, 
0.540573596954f, 
0.513691186905f, 
0.588844358921f, 
0.525012910366f, 
0.447683602571f, 
0.351019620895f, 
0.336281269789f, 
0.285381138325f, 
0.351174116135f, 
0.288490116596f, 
0.256847441196f, 
0.28954154253f, 
0.388804256916f, 
0.445256203413f, 
0.56231290102f, 
0.602458536625f, 
0.610341787338f, 
0.578034996986f, 
0.531028687954f, 
0.45453453064f, 
0.416836202145f, 
0.396994203329f, 
0.349716424942f, 
0.378943622112f, 
0.447072327137f, 
0.470252692699f, 
0.416246145964f, 
0.402497142553f, 
0.344344973564f, 
0.355587661266f, 
0.303733438253f, 
0.345423430204f, 
0.343797147274f, 
0.424424529076f, 
0.424790948629f, 
0.406671345234f, 
0.486802697182f, 
0.412500888109f, 
0.443416148424f, 
0.220651775599f, 
0.231344416738f, 
0.206495076418f, 
0.207457840443f, 
0.211890295148f, 
0.216602444649f, 
0.262912154198f, 
0.299039244652f, 
0.363971024752f, 
0.403886884451f, 
0.452879756689f, 
0.582802057266f, 
0.634991705418f, 
0.646771907806f, 
0.697746515274f, 
0.733717143536f, 
0.741445541382f, 
0.628157258034f, 
0.674324572086f, 
0.698287785053f, 
0.673410415649f, 
0.48558524251f, 
0.518011808395f, 
0.442473590374f, 
0.428424447775f, 
0.384671717882f, 
0.379751622677f, 
0.552406132221f, 
0.510076463223f, 
0.391246020794f, 
0.325710266829f, 
0.284761875868f, 
0.258203536272f, 
0.313192129135f, 
0.294007360935f, 
0.225467830896f, 
0.239316806197f, 
0.329742401838f, 
0.43590849638f, 
0.634470462799f, 
0.558185040951f, 
0.48102581501f, 
0.445520550013f, 
0.515709877014f, 
0.515846312046f, 
0.461299449205f, 
0.34058880806f, 
0.318110644817f, 
0.33183836937f, 
0.412994742393f, 
0.46049490571f, 
0.44719684124f, 
0.397920459509f, 
0.366835743189f, 
0.287617236376f, 
0.27380028367f, 
0.418261379004f, 
0.463777899742f, 
0.494767040014f, 
0.468354940414f, 
0.382258147001f, 
0.37678360939f, 
0.407989650965f, 
0.42647305131f, 
0.22951503098f, 
0.282286256552f, 
0.260125249624f, 
0.2454752177f, 
0.251910477877f, 
0.270616918802f, 
0.304877251387f, 
0.341427654028f, 
0.364221811295f, 
0.434550821781f, 
0.5475872159f, 
0.648394823074f, 
0.71093839407f, 
0.729559123516f, 
0.71894967556f, 
0.705107867718f, 
0.680395662785f, 
0.64332151413f, 
0.637703478336f, 
0.597531795502f, 
0.654354095459f, 
0.553306818008f, 
0.485393226147f, 
0.402278363705f, 
0.413386613131f, 
0.346880614758f, 
0.356948286295f, 
0.522538840771f, 
0.564247488976f, 
0.455292403698f, 
0.38845038414f, 
0.29315790534f, 
0.263386875391f, 
0.305653393269f, 
0.333673208952f, 
0.266795694828f, 
0.301629036665f, 
0.304661870003f, 
0.420390307903f, 
0.569534063339f, 
0.596848845482f, 
0.487677305937f, 
0.501448810101f, 
0.445949465036f, 
0.505163788795f, 
0.438399970531f, 
0.300582319498f, 
0.270783662796f, 
0.284054785967f, 
0.415525883436f, 
0.467917621136f, 
0.431818127632f, 
0.364081352949f, 
0.401406258345f, 
0.319141060114f, 
0.338898152113f, 
0.390865564346f, 
0.373969376087f, 
0.428395271301f, 
0.416010499001f, 
0.393091976643f, 
0.364440560341f, 
0.415793418884f, 
0.384993106127f, 
0.220377698541f, 
0.239594072104f, 
0.246063321829f, 
0.284381002188f, 
0.37074226141f, 
0.371811449528f, 
0.307103335857f, 
0.395167768002f, 
0.50099503994f, 
0.585218608379f, 
0.714441597462f, 
0.702714562416f, 
0.799231290817f, 
0.85454005003f, 
0.801152348518f, 
0.783987939358f, 
0.73596483469f, 
0.735962450504f, 
0.735796570778f, 
0.735976159573f, 
0.713886737823f, 
0.622247159481f, 
0.395835459232f, 
0.320602715015f, 
0.40469917655f, 
0.405497193336f, 
0.408762276173f, 
0.405640423298f, 
0.533545672894f, 
0.479968607426f, 
0.437237501144f, 
0.329531490803f, 
0.266711860895f, 
0.282078444958f, 
0.255572676659f, 
0.273767232895f, 
0.331791758537f, 
0.391807824373f, 
0.419668495655f, 
0.640877664089f, 
0.604359328747f, 
0.534272134304f, 
0.463892906904f, 
0.404314398766f, 
0.384067803621f, 
0.305234134197f, 
0.28378880024f, 
0.29520213604f, 
0.313753157854f, 
0.359957277775f, 
0.391376107931f, 
0.476977258921f, 
0.520019352436f, 
0.490290105343f, 
0.449450105429f, 
0.412096679211f, 
0.305688649416f, 
0.26424112916f, 
0.353548824787f, 
0.426456958055f, 
0.479889154434f, 
0.462780416012f, 
0.484506458044f, 
0.510186314583f, 
0.230725288391f, 
0.179646417499f, 
0.200662538409f, 
0.312667101622f, 
0.381671220064f, 
0.356084674597f, 
0.298236846924f, 
0.364527106285f, 
0.514208853245f, 
0.697764158249f, 
0.779244601727f, 
0.80759370327f, 
0.815152823925f, 
0.844215989113f, 
0.84438675642f, 
0.817097604275f, 
0.758493065834f, 
0.723255217075f, 
0.776981294155f, 
0.775279700756f, 
0.72459924221f, 
0.560045599937f, 
0.452147901058f, 
0.379019826651f, 
0.333861321211f, 
0.394708544016f, 
0.502724409103f, 
0.476507335901f, 
0.506187677383f, 
0.411029398441f, 
0.39784553647f, 
0.42379924655f, 
0.358367323875f, 
0.30113312602f, 
0.257385134697f, 
0.299963533878f, 
0.363456219435f, 
0.463508069515f, 
0.487712264061f, 
0.573308646679f, 
0.638105154037f, 
0.501486420631f, 
0.406600356102f, 
0.342006921768f, 
0.350515514612f, 
0.341246068478f, 
0.302906095982f, 
0.371556311846f, 
0.421968907118f, 
0.391131281853f, 
0.404481232166f, 
0.504932045937f, 
0.514594852924f, 
0.396284550428f, 
0.401725500822f, 
0.363516569138f, 
0.322138130665f, 
0.284023076296f, 
0.275579839945f, 
0.341046243906f, 
0.46736073494f, 
0.474263370037f, 
0.578852176666f, 
0.588170409203f, 
0.261053055525f, 
0.192877084017f, 
0.21090875566f, 
0.326842546463f, 
0.331141293049f, 
0.24764727056f, 
0.299915194511f, 
0.417753368616f, 
0.511051893234f, 
0.685377657413f, 
0.794906973839f, 
0.747299790382f, 
0.790766477585f, 
0.797977924347f, 
0.856510102749f, 
0.743177950382f, 
0.703652620316f, 
0.726599514484f, 
0.733403265476f, 
0.748137533665f, 
0.709347367287f, 
0.585377156734f, 
0.479427069426f, 
0.3733535707f, 
0.28067612648f, 
0.370886683464f, 
0.514821469784f, 
0.544106066227f, 
0.503196001053f, 
0.424723744392f, 
0.400782465935f, 
0.377869039774f, 
0.346585631371f, 
0.295409321785f, 
0.243876054883f, 
0.306134462357f, 
0.341882318258f, 
0.456192702055f, 
0.482778668404f, 
0.531289458275f, 
0.493251532316f, 
0.396301239729f, 
0.396247088909f, 
0.453148275614f, 
0.47079333663f, 
0.39836910367f, 
0.42502951622f, 
0.526253819466f, 
0.516083240509f, 
0.48451346159f, 
0.557046532631f, 
0.515628695488f, 
0.423045873642f, 
0.374218076468f, 
0.386656045914f, 
0.409222602844f, 
0.344912260771f, 
0.305179297924f, 
0.30039408803f, 
0.342478722334f, 
0.538046240807f, 
0.501332879066f, 
0.484586417675f, 
0.671143710613f, 
0.233925014734f, 
0.172293543816f, 
0.198435798287f, 
0.198828026652f, 
0.184759959579f, 
0.258623152971f, 
0.327127337456f, 
0.389271348715f, 
0.463070183992f, 
0.612514197826f, 
0.749604105949f, 
0.778799831867f, 
0.733281731606f, 
0.808022022247f, 
0.785794079304f, 
0.735153496265f, 
0.676694095135f, 
0.753525257111f, 
0.71073114872f, 
0.736048460007f, 
0.617647409439f, 
0.49782755971f, 
0.410661578178f, 
0.348916441202f, 
0.245943114161f, 
0.323016673326f, 
0.359346091747f, 
0.453981220722f, 
0.570852100849f, 
0.474400639534f, 
0.372656941414f, 
0.391460716724f, 
0.371941119432f, 
0.331022650003f, 
0.284907370806f, 
0.285156488419f, 
0.366973698139f, 
0.422449201345f, 
0.387663275003f, 
0.39546123147f, 
0.380624383688f, 
0.342324852943f, 
0.433139711618f, 
0.576295793056f, 
0.595258355141f, 
0.553901076317f, 
0.531843423843f, 
0.574929654598f, 
0.543608725071f, 
0.505162775517f, 
0.5669683218f, 
0.567547738552f, 
0.40533259511f, 
0.39100509882f, 
0.373880505562f, 
0.408495336771f, 
0.379989802837f, 
0.324412375689f, 
0.408518344164f, 
0.418218702078f, 
0.449242681265f, 
0.47538793087f, 
0.516996145248f, 
0.623063147068f, 
0.250054478645f, 
0.152450174093f, 
0.135676264763f, 
0.135213643312f, 
0.188299462199f, 
0.275921672583f, 
0.307649940252f, 
0.314363777637f, 
0.428243100643f, 
0.558257699013f, 
0.718204319477f, 
0.747690200806f, 
0.747095406055f, 
0.75015604496f, 
0.799695670605f, 
0.704812943935f, 
0.638151586056f, 
0.722019433975f, 
0.738715112209f, 
0.709004461765f, 
0.606913089752f, 
0.436589330435f, 
0.361377477646f, 
0.306387066841f, 
0.332012891769f, 
0.362941771746f, 
0.410862118006f, 
0.420233309269f, 
0.498042225838f, 
0.503247499466f, 
0.37119910121f, 
0.393359303474f, 
0.372239261866f, 
0.3925126791f, 
0.341214030981f, 
0.353862047195f, 
0.337396860123f, 
0.373064130545f, 
0.327251553535f, 
0.297037452459f, 
0.362689316273f, 
0.380079358816f, 
0.474743127823f, 
0.639084160328f, 
0.673824071884f, 
0.730249941349f, 
0.605934083462f, 
0.553925037384f, 
0.506691455841f, 
0.500825405121f, 
0.594953179359f, 
0.589162766933f, 
0.564531266689f, 
0.56650942564f, 
0.431771099567f, 
0.334899395704f, 
0.343722105026f, 
0.399133980274f, 
0.481777966022f, 
0.438183784485f, 
0.391935437918f, 
0.495098680258f, 
0.525301277637f, 
0.623315811157f, 
0.227509364486f, 
0.184361308813f, 
0.141142711043f, 
0.168144747615f, 
0.20180785656f, 
0.291987776756f, 
0.338500112295f, 
0.355377078056f, 
0.369041264057f, 
0.479608237743f, 
0.566647052765f, 
0.65322804451f, 
0.7155148983f, 
0.72269231081f, 
0.725434958935f, 
0.718401134014f, 
0.723146438599f, 
0.755782604218f, 
0.753104031086f, 
0.710529029369f, 
0.647950768471f, 
0.485783070326f, 
0.382609814405f, 
0.40802398324f, 
0.392541319132f, 
0.405527681112f, 
0.461078733206f, 
0.447758674622f, 
0.433368653059f, 
0.453904926777f, 
0.425512969494f, 
0.322279661894f, 
0.363542258739f, 
0.327670753002f, 
0.316425234079f, 
0.339067995548f, 
0.301245689392f, 
0.322977155447f, 
0.303864181042f, 
0.319956213236f, 
0.349378168583f, 
0.355725318193f, 
0.437676399946f, 
0.485729783773f, 
0.601900160313f, 
0.746327280998f, 
0.679285824299f, 
0.642593920231f, 
0.570333659649f, 
0.503691732883f, 
0.529039800167f, 
0.548133254051f, 
0.544276297092f, 
0.552223801613f, 
0.479281038046f, 
0.322982877493f, 
0.363978266716f, 
0.527445375919f, 
0.514107465744f, 
0.40891072154f, 
0.384095221758f, 
0.499775588512f, 
0.642063438892f, 
0.650477528572f, 
0.272731095552f, 
0.273871988058f, 
0.219715714455f, 
0.189836576581f, 
0.207935884595f, 
0.223118662834f, 
0.347974002361f, 
0.458272635937f, 
0.376185148954f, 
0.381459832191f, 
0.401360064745f, 
0.51284879446f, 
0.601691305637f, 
0.561581432819f, 
0.645683646202f, 
0.744995653629f, 
0.76135802269f, 
0.747512638569f, 
0.763719856739f, 
0.632035791874f, 
0.580093502998f, 
0.521110653877f, 
0.489169210196f, 
0.454571902752f, 
0.427113562822f, 
0.512797772884f, 
0.496863722801f, 
0.429138571024f, 
0.360003083944f, 
0.286587148905f, 
0.271629214287f, 
0.260401904583f, 
0.30039986968f, 
0.236004784703f, 
0.251828312874f, 
0.329173922539f, 
0.319669216871f, 
0.327734827995f, 
0.348229646683f, 
0.358824372292f, 
0.360664188862f, 
0.303745776415f, 
0.361063033342f, 
0.420351564884f, 
0.594634234905f, 
0.611785948277f, 
0.589165866375f, 
0.586222589016f, 
0.557428300381f, 
0.542786240578f, 
0.510138988495f, 
0.538803696632f, 
0.460474312305f, 
0.509987413883f, 
0.46101000905f, 
0.351173818111f, 
0.412306219339f, 
0.511099874973f, 
0.514419734478f, 
0.421597987413f, 
0.404035151005f, 
0.563588202f, 
0.651248693466f, 
0.585325539112f, 
0.311949968338f, 
0.352271854877f, 
0.27156072855f, 
0.233998522162f, 
0.290121227503f, 
0.264444261789f, 
0.34008705616f, 
0.3452681005f, 
0.41441565752f, 
0.441641390324f, 
0.471951901913f, 
0.508859455585f, 
0.532010555267f, 
0.530695080757f, 
0.652984082699f, 
0.733552396297f, 
0.758141636848f, 
0.689289629459f, 
0.672679424286f, 
0.607817053795f, 
0.494536906481f, 
0.461145222187f, 
0.557386755943f, 
0.509569108486f, 
0.440574288368f, 
0.487853586674f, 
0.447650790215f, 
0.403108894825f, 
0.365297138691f, 
0.293410360813f, 
0.230176448822f, 
0.264293909073f, 
0.217057585716f, 
0.202461510897f, 
0.210085138679f, 
0.220710605383f, 
0.216488644481f, 
0.23052084446f, 
0.270278930664f, 
0.295733392239f, 
0.329711765051f, 
0.325967490673f, 
0.333425909281f, 
0.435234040022f, 
0.453391641378f, 
0.486603081226f, 
0.527130007744f, 
0.560549676418f, 
0.648874044418f, 
0.65305274725f, 
0.571939766407f, 
0.450971364975f, 
0.510798633099f, 
0.433647185564f, 
0.479205429554f, 
0.445253133774f, 
0.505200564861f, 
0.564975738525f, 
0.579426705837f, 
0.458225399256f, 
0.453030735254f, 
0.562098741531f, 
0.64964568615f, 
0.60334777832f, 
0.325664550066f, 
0.358896672726f, 
0.314049363136f, 
0.311664998531f, 
0.343881487846f, 
0.368547201157f, 
0.394159406424f, 
0.378290206194f, 
0.37502592802f, 
0.541265249252f, 
0.556083023548f, 
0.562116265297f, 
0.527814805508f, 
0.526876807213f, 
0.591264724731f, 
0.65502166748f, 
0.734252691269f, 
0.695829987526f, 
0.507241487503f, 
0.426451414824f, 
0.430830866098f, 
0.467655152082f, 
0.457739382982f, 
0.486516982317f, 
0.41631552577f, 
0.39638119936f, 
0.408369451761f, 
0.334902346134f, 
0.316664159298f, 
0.328316092491f, 
0.299681991339f, 
0.319914519787f, 
0.233869373798f, 
0.219306483865f, 
0.178276389837f, 
0.172140806913f, 
0.178703635931f, 
0.136717751622f, 
0.250490039587f, 
0.297648757696f, 
0.255831301212f, 
0.286290943623f, 
0.293365508318f, 
0.341542333364f, 
0.36385589838f, 
0.388045966625f, 
0.478445887566f, 
0.52203387022f, 
0.569278895855f, 
0.639590442181f, 
0.640912532806f, 
0.515348315239f, 
0.497909843922f, 
0.449615091085f, 
0.512507796288f, 
0.534689128399f, 
0.581035554409f, 
0.58076775074f, 
0.580111563206f, 
0.506035089493f, 
0.513667166233f, 
0.6489148736f, 
0.641093015671f, 
0.61881518364f, 
0.267847180367f, 
0.27100789547f, 
0.300777494907f, 
0.25602042675f, 
0.269985109568f, 
0.335768163204f, 
0.369421601295f, 
0.319442301989f, 
0.37131896615f, 
0.480355232954f, 
0.593882918358f, 
0.57619702816f, 
0.556871116161f, 
0.527262926102f, 
0.539067029953f, 
0.682753384113f, 
0.685748159885f, 
0.643492937088f, 
0.614182710648f, 
0.477202147245f, 
0.497055768967f, 
0.452683091164f, 
0.489174604416f, 
0.542066335678f, 
0.427334010601f, 
0.417197495699f, 
0.360489696264f, 
0.285480618477f, 
0.270607233047f, 
0.28554391861f, 
0.321466863155f, 
0.314986139536f, 
0.314476966858f, 
0.29714217782f, 
0.276384025812f, 
0.266960859299f, 
0.222440287471f, 
0.158487662673f, 
0.207945346832f, 
0.233405441046f, 
0.242060437799f, 
0.25079330802f, 
0.308204740286f, 
0.304866939783f, 
0.30974316597f, 
0.324022054672f, 
0.457365900278f, 
0.525346934795f, 
0.53004527092f, 
0.679909586906f, 
0.681823432446f, 
0.578713536263f, 
0.466578841209f, 
0.437994003296f, 
0.549426674843f, 
0.598400831223f, 
0.571190059185f, 
0.573080658913f, 
0.53176343441f, 
0.485233128071f, 
0.573603987694f, 
0.618801295757f, 
0.560317754745f, 
0.60134691f, 
0.171205595136f, 
0.197635442019f, 
0.245932653546f, 
0.193160280585f, 
0.1838888973f, 
0.232577472925f, 
0.310097128153f, 
0.303516417742f, 
0.333208441734f, 
0.306446373463f, 
0.389703661203f, 
0.525338172913f, 
0.490206986666f, 
0.497380226851f, 
0.552110433578f, 
0.695514976978f, 
0.627497315407f, 
0.597552955151f, 
0.538038432598f, 
0.606916666031f, 
0.533594727516f, 
0.44383007288f, 
0.519551098347f, 
0.535036623478f, 
0.489325344563f, 
0.395187795162f, 
0.318785518408f, 
0.260913103819f, 
0.328712612391f, 
0.337362736464f, 
0.283395826817f, 
0.315283805132f, 
0.300787299871f, 
0.335401922464f, 
0.365866661072f, 
0.39005023241f, 
0.297207862139f, 
0.225402027369f, 
0.215071469545f, 
0.191473349929f, 
0.27449285984f, 
0.291653335094f, 
0.308031439781f, 
0.410566478968f, 
0.367745161057f, 
0.348517298698f, 
0.474661141634f, 
0.510375082493f, 
0.580691456795f, 
0.70513433218f, 
0.604808449745f, 
0.452012091875f, 
0.525249838829f, 
0.473799586296f, 
0.577451169491f, 
0.62647998333f, 
0.579221427441f, 
0.59355276823f, 
0.555089712143f, 
0.575140595436f, 
0.606980919838f, 
0.675648629665f, 
0.620001018047f, 
0.617554843426f, 
0.135289758444f, 
0.115048520267f, 
0.157065272331f, 
0.159234508872f, 
0.159179702401f, 
0.218859627843f, 
0.31162405014f, 
0.427434802055f, 
0.312645703554f, 
0.196623891592f, 
0.27818530798f, 
0.329655736685f, 
0.392840266228f, 
0.420956909657f, 
0.434769719839f, 
0.557485342026f, 
0.523176729679f, 
0.545498549938f, 
0.568461358547f, 
0.634130716324f, 
0.502465009689f, 
0.434865921736f, 
0.498105198145f, 
0.543015301228f, 
0.47401458025f, 
0.400555253029f, 
0.335309296846f, 
0.297953903675f, 
0.319618433714f, 
0.368456244469f, 
0.319941699505f, 
0.369413763285f, 
0.342474013567f, 
0.38108253479f, 
0.41324275732f, 
0.382668077946f, 
0.290627211332f, 
0.328985482454f, 
0.319195717573f, 
0.290625810623f, 
0.341678470373f, 
0.337681084871f, 
0.317984491587f, 
0.416934996843f, 
0.400130450726f, 
0.411682963371f, 
0.519650578499f, 
0.655701696873f, 
0.686944663525f, 
0.686930298805f, 
0.609462797642f, 
0.538221120834f, 
0.543934643269f, 
0.596617937088f, 
0.575121223927f, 
0.537270367146f, 
0.492274314165f, 
0.530196905136f, 
0.630389392376f, 
0.573883295059f, 
0.647420048714f, 
0.708184421062f, 
0.686902403831f, 
0.639533162117f, 
0.0864180028439f, 
0.0620712339878f, 
0.0807435587049f, 
0.107182256877f, 
0.152362942696f, 
0.204170882702f, 
0.295613110065f, 
0.368426591158f, 
0.280747652054f, 
0.208055779338f, 
0.233615413308f, 
0.25776425004f, 
0.312792539597f, 
0.297561317682f, 
0.368441671133f, 
0.431077301502f, 
0.509575664997f, 
0.563350975513f, 
0.601849734783f, 
0.604221045971f, 
0.575785219669f, 
0.500219941139f, 
0.516926586628f, 
0.469900518656f, 
0.4358279109f, 
0.368940651417f, 
0.374654322863f, 
0.337809681892f, 
0.384240955114f, 
0.349860191345f, 
0.38883331418f, 
0.401010215282f, 
0.414281874895f, 
0.529095053673f, 
0.528548836708f, 
0.558851659298f, 
0.494464963675f, 
0.41259047389f, 
0.330131977797f, 
0.375530958176f, 
0.411024451256f, 
0.405643105507f, 
0.449765026569f, 
0.516634583473f, 
0.481328129768f, 
0.480599820614f, 
0.518016636372f, 
0.73935431242f, 
0.759017944336f, 
0.738482713699f, 
0.68004244566f, 
0.661845088005f, 
0.562516450882f, 
0.51128333807f, 
0.623152911663f, 
0.57888263464f, 
0.535267591476f, 
0.53976559639f, 
0.536027848721f, 
0.624356627464f, 
0.678655266762f, 
0.691085875034f, 
0.639923989773f, 
0.652068734169f, 
0.0630460679531f, 
0.0680400058627f, 
0.0576810203493f, 
0.0859006494284f, 
0.108168795705f, 
0.173768043518f, 
0.251722633839f, 
0.269776582718f, 
0.251497149467f, 
0.242475152016f, 
0.250627249479f, 
0.266857028008f, 
0.279150754213f, 
0.243834793568f, 
0.318737417459f, 
0.334431678057f, 
0.405212134123f, 
0.484154462814f, 
0.488408863544f, 
0.505705595016f, 
0.565109729767f, 
0.548586845398f, 
0.486905455589f, 
0.436973869801f, 
0.446079403162f, 
0.402563869953f, 
0.421603173018f, 
0.466021537781f, 
0.431019932032f, 
0.374231934547f, 
0.382071405649f, 
0.413718372583f, 
0.451903760433f, 
0.544727265835f, 
0.657698392868f, 
0.608179986477f, 
0.678226470947f, 
0.516116380692f, 
0.405838370323f, 
0.418595075607f, 
0.456448584795f, 
0.612921535969f, 
0.583268105984f, 
0.576568543911f, 
0.541962206364f, 
0.577552855015f, 
0.574925661087f, 
0.688349306583f, 
0.731905460358f, 
0.623874306679f, 
0.630237400532f, 
0.636022984982f, 
0.652638673782f, 
0.586029112339f, 
0.596641361713f, 
0.568870067596f, 
0.510522484779f, 
0.60048699379f, 
0.649103164673f, 
0.693366646767f, 
0.688802361488f, 
0.717391908169f, 
0.598726093769f, 
0.599226713181f, 
0.0580835491419f, 
0.0583157390356f, 
0.0596200190485f, 
0.0917301848531f, 
0.103659503162f, 
0.138180062175f, 
0.191308096051f, 
0.236971870065f, 
0.223585143685f, 
0.231795087457f, 
0.304945796728f, 
0.330841839314f, 
0.308896422386f, 
0.250593453646f, 
0.214212268591f, 
0.25141787529f, 
0.324315369129f, 
0.347622603178f, 
0.390800744295f, 
0.477826803923f, 
0.536848604679f, 
0.467316061258f, 
0.477869749069f, 
0.440050542355f, 
0.382078319788f, 
0.450730472803f, 
0.476346313953f, 
0.473736166954f, 
0.428973048925f, 
0.407581925392f, 
0.4320756495f, 
0.464283406734f, 
0.54653942585f, 
0.604111433029f, 
0.647327721119f, 
0.617890417576f, 
0.683396697044f, 
0.612038969994f, 
0.571217477322f, 
0.505196511745f, 
0.498741805553f, 
0.672658860683f, 
0.667744278908f, 
0.653386294842f, 
0.668748795986f, 
0.641300499439f, 
0.60663741827f, 
0.65035957098f, 
0.689171612263f, 
0.625173568726f, 
0.554812908173f, 
0.757914662361f, 
0.692081272602f, 
0.551806807518f, 
0.568629562855f, 
0.590889394283f, 
0.602451980114f, 
0.62312746048f, 
0.662547588348f, 
0.698090493679f, 
0.697843849659f, 
0.684203505516f, 
0.668308198452f, 
0.631359279156f, 
0.0756465420127f, 
0.0416951291263f, 
0.0502784028649f, 
0.113260790706f, 
0.127197816968f, 
0.113588564098f, 
0.182096704841f, 
0.282509416342f, 
0.299566715956f, 
0.271337300539f, 
0.312461256981f, 
0.320202112198f, 
0.282737135887f, 
0.251919448376f, 
0.199229493737f, 
0.22568872571f, 
0.275842994452f, 
0.321112185717f, 
0.342187792063f, 
0.396642953157f, 
0.469698101282f, 
0.444641888142f, 
0.498673439026f, 
0.491178929806f, 
0.413420140743f, 
0.457568705082f, 
0.453728020191f, 
0.478333979845f, 
0.516997098923f, 
0.454629302025f, 
0.458970934153f, 
0.521856606007f, 
0.575352549553f, 
0.651868641376f, 
0.664322078228f, 
0.599325716496f, 
0.604325115681f, 
0.596624791622f, 
0.607051670551f, 
0.557054042816f, 
0.556935846806f, 
0.637306571007f, 
0.660094082355f, 
0.664349138737f, 
0.712372660637f, 
0.656989812851f, 
0.681426107883f, 
0.740820288658f, 
0.714229106903f, 
0.646077096462f, 
0.635479152203f, 
0.667610704899f, 
0.766639709473f, 
0.661557078362f, 
0.563874125481f, 
0.654523789883f, 
0.667927086353f, 
0.692946791649f, 
0.665301680565f, 
0.703985214233f, 
0.72268986702f, 
0.70151925087f, 
0.693836212158f, 
0.685268044472f, 
0.0649784728885f, 
0.0685541182756f, 
0.0597525537014f, 
0.0814348757267f, 
0.114881627262f, 
0.14792072773f, 
0.216014370322f, 
0.267759263515f, 
0.313042074442f, 
0.337499350309f, 
0.329591095448f, 
0.322166532278f, 
0.309118449688f, 
0.365955352783f, 
0.26006513834f, 
0.208663478494f, 
0.263994336128f, 
0.290686309338f, 
0.353502720594f, 
0.448276281357f, 
0.364995867014f, 
0.365748435259f, 
0.362052798271f, 
0.394695669413f, 
0.466817080975f, 
0.569921016693f, 
0.609050929546f, 
0.622303843498f, 
0.599224209785f, 
0.568183422089f, 
0.499256551266f, 
0.551911115646f, 
0.558248579502f, 
0.60949921608f, 
0.653106451035f, 
0.576510727406f, 
0.513071775436f, 
0.680086672306f, 
0.58973044157f, 
0.593900263309f, 
0.701258838177f, 
0.701237022877f, 
0.671757638454f, 
0.682069301605f, 
0.687183320522f, 
0.689056634903f, 
0.720066666603f, 
0.768660604954f, 
0.725726544857f, 
0.763633668423f, 
0.675765693188f, 
0.703392028809f, 
0.758250296116f, 
0.732409358025f, 
0.721719920635f, 
0.688847184181f, 
0.624380171299f, 
0.709914267063f, 
0.67803800106f, 
0.691547572613f, 
0.715508401394f, 
0.695323944092f, 
0.682840406895f, 
0.649088144302f, 
0.0917825251818f, 
0.0944720059633f, 
0.0929143503308f, 
0.0783241763711f, 
0.0927638933063f, 
0.125037163496f, 
0.172699019313f, 
0.260530769825f, 
0.253515481949f, 
0.279407888651f, 
0.334746748209f, 
0.25995311141f, 
0.240018010139f, 
0.311766058207f, 
0.343841314316f, 
0.214687049389f, 
0.192990079522f, 
0.24090051651f, 
0.310584366322f, 
0.386380344629f, 
0.317754745483f, 
0.241432964802f, 
0.268083840609f, 
0.29999935627f, 
0.428364217281f, 
0.496274381876f, 
0.561366677284f, 
0.574061512947f, 
0.695456981659f, 
0.720335066319f, 
0.505408227444f, 
0.47797870636f, 
0.498275101185f, 
0.422962278128f, 
0.51264500618f, 
0.496667444706f, 
0.481073230505f, 
0.54664349556f, 
0.58365893364f, 
0.686985850334f, 
0.644960999489f, 
0.595747888088f, 
0.607044279575f, 
0.647569715977f, 
0.647696912289f, 
0.65269356966f, 
0.680447518826f, 
0.723862826824f, 
0.716844320297f, 
0.703606009483f, 
0.72080796957f, 
0.757947027683f, 
0.711851477623f, 
0.758974015713f, 
0.64955252409f, 
0.561852276325f, 
0.567851603031f, 
0.681525945663f, 
0.645942747593f, 
0.639243662357f, 
0.678996324539f, 
0.687958240509f, 
0.678853750229f, 
0.655476629734f, 
0.0722971558571f, 
0.0859424844384f, 
0.0824235752225f, 
0.0577235966921f, 
0.0800124108791f, 
0.101545311511f, 
0.152366250753f, 
0.268614649773f, 
0.241316512227f, 
0.200192242861f, 
0.194211289287f, 
0.153748035431f, 
0.15398645401f, 
0.239327654243f, 
0.285288363695f, 
0.208819165826f, 
0.176359593868f, 
0.158763185143f, 
0.186940580606f, 
0.270695060492f, 
0.251489132643f, 
0.24554784596f, 
0.228133454919f, 
0.242603763938f, 
0.344528973103f, 
0.449259877205f, 
0.465622127056f, 
0.453263401985f, 
0.464952588081f, 
0.468059629202f, 
0.414823830128f, 
0.416401565075f, 
0.488804578781f, 
0.405890643597f, 
0.418815255165f, 
0.405699759722f, 
0.470680326223f, 
0.489621043205f, 
0.491960346699f, 
0.614971339703f, 
0.596083462238f, 
0.512797236443f, 
0.531360268593f, 
0.670922338963f, 
0.584861755371f, 
0.580068230629f, 
0.585247933865f, 
0.652239382267f, 
0.678335011005f, 
0.628956854343f, 
0.632623493671f, 
0.672540485859f, 
0.643513023853f, 
0.602105855942f, 
0.515061974525f, 
0.457569122314f, 
0.585618495941f, 
0.68270277977f, 
0.585993528366f, 
0.463086783886f, 
0.500592708588f, 
0.651867389679f, 
0.655935049057f, 
0.598984897137f, 
0.0633463785052f, 
0.0884781628847f, 
0.0587089397013f, 
0.0366462618113f, 
0.0496578402817f, 
0.0722592249513f, 
0.128710046411f, 
0.180053755641f, 
0.188018247485f, 
0.14599698782f, 
0.133603155613f, 
0.0979415252805f, 
0.116864591837f, 
0.174338772893f, 
0.193741545081f, 
0.207494676113f, 
0.183273583651f, 
0.201629310846f, 
0.211170047522f, 
0.233787193894f, 
0.268575042486f, 
0.268335849047f, 
0.233373731375f, 
0.257922679186f, 
0.333982229233f, 
0.383370637894f, 
0.486148118973f, 
0.457721322775f, 
0.384993672371f, 
0.407864451408f, 
0.389609515667f, 
0.416022121906f, 
0.380424946547f, 
0.358775317669f, 
0.429583132267f, 
0.399314641953f, 
0.369451016188f, 
0.371374517679f, 
0.348035424948f, 
0.416142880917f, 
0.485152155161f, 
0.43825724721f, 
0.524850964546f, 
0.568469166756f, 
0.527916550636f, 
0.428007811308f, 
0.530217647552f, 
0.655807316303f, 
0.705672383308f, 
0.680992186069f, 
0.644135832787f, 
0.670300662518f, 
0.612103104591f, 
0.42608243227f, 
0.439133912325f, 
0.498591274023f, 
0.514155209064f, 
0.541792631149f, 
0.511483550072f, 
0.528350234032f, 
0.485495716333f, 
0.586286425591f, 
0.650174558163f, 
0.534551858902f, 
0.0579369105399f, 
0.0635701492429f, 
0.0346647128463f, 
0.0356292016804f, 
0.0456590503454f, 
0.0815921500325f, 
0.109846457839f, 
0.145576700568f, 
0.133506119251f, 
0.138434007764f, 
0.133043691516f, 
0.0843397900462f, 
0.0766238421202f, 
0.116229683161f, 
0.15435449779f, 
0.164053633809f, 
0.158447548747f, 
0.220299988985f, 
0.23431430757f, 
0.211385115981f, 
0.229889184237f, 
0.281441986561f, 
0.261534363031f, 
0.326408475637f, 
0.301757335663f, 
0.284609526396f, 
0.379142075777f, 
0.380477368832f, 
0.34409531951f, 
0.334062278271f, 
0.30751773715f, 
0.324313253164f, 
0.336546629667f, 
0.388834267855f, 
0.415232688189f, 
0.367486983538f, 
0.349642843008f, 
0.349038541317f, 
0.370267748833f, 
0.386764287949f, 
0.404856145382f, 
0.380693942308f, 
0.390372872353f, 
0.445019841194f, 
0.439662903547f, 
0.364078074694f, 
0.439070165157f, 
0.531544208527f, 
0.572308421135f, 
0.611420810223f, 
0.742264568806f, 
0.71108019352f, 
0.526445806026f, 
0.346162945032f, 
0.382345855236f, 
0.419859200716f, 
0.365196317434f, 
0.383485138416f, 
0.397329568863f, 
0.453123211861f, 
0.453918367624f, 
0.480929553509f, 
0.486740022898f, 
0.491453438997f, 
0.0316293388605f, 
0.041971758008f, 
0.038996681571f, 
0.0338185578585f, 
0.0588241182268f, 
0.0930087938905f, 
0.124053694308f, 
0.106503292918f, 
0.080202370882f, 
0.100044891238f, 
0.0834373682737f, 
0.067305713892f, 
0.0621283762157f, 
0.0896062925458f, 
0.119651690125f, 
0.123256072402f, 
0.118917971849f, 
0.203131720424f, 
0.224237024784f, 
0.194425046444f, 
0.185548961163f, 
0.238911196589f, 
0.200961455703f, 
0.265864402056f, 
0.251427203417f, 
0.244304060936f, 
0.24472168088f, 
0.283034622669f, 
0.274287492037f, 
0.264360487461f, 
0.259845107794f, 
0.231710076332f, 
0.326224625111f, 
0.368552714586f, 
0.30073967576f, 
0.300546586514f, 
0.327384084463f, 
0.324406504631f, 
0.359035760164f, 
0.373795211315f, 
0.315370261669f, 
0.370084196329f, 
0.337995648384f, 
0.339727640152f, 
0.335484802723f, 
0.378485292196f, 
0.466584384441f, 
0.58542150259f, 
0.649653315544f, 
0.665219068527f, 
0.712879121304f, 
0.677391350269f, 
0.506826996803f, 
0.415155500174f, 
0.308231592178f, 
0.324800789356f, 
0.35633212328f, 
0.322540849447f, 
0.367697477341f, 
0.411268740892f, 
0.416559189558f, 
0.378023594618f, 
0.349783331156f, 
0.436528027058f, 
0.0147889386863f, 
0.0387014448643f, 
0.0444902516901f, 
0.0367342717946f, 
0.0283950213343f, 
0.0636046826839f, 
0.116363197565f, 
0.0970344245434f, 
0.0753848180175f, 
0.076835654676f, 
0.068859346211f, 
0.0417323261499f, 
0.0629650354385f, 
0.0878030285239f, 
0.0915568843484f, 
0.116028621793f, 
0.148811906576f, 
0.161652162671f, 
0.20346724987f, 
0.172641769052f, 
0.158790051937f, 
0.169282346964f, 
0.151606380939f, 
0.161469310522f, 
0.214152991772f, 
0.203492388129f, 
0.204423889518f, 
0.260359317064f, 
0.24171230197f, 
0.23632670939f, 
0.220405384898f, 
0.224997326732f, 
0.219911500812f, 
0.255655556917f, 
0.287302941084f, 
0.287853121758f, 
0.303810358047f, 
0.318096458912f, 
0.35304453969f, 
0.38840726018f, 
0.363813042641f, 
0.304984182119f, 
0.313334286213f, 
0.349090993404f, 
0.359464675188f, 
0.497657001019f, 
0.57697302103f, 
0.659540772438f, 
0.771140754223f, 
0.760997951031f, 
0.68669873476f, 
0.574302732944f, 
0.483205139637f, 
0.433788180351f, 
0.400023430586f, 
0.349042207003f, 
0.343789666891f, 
0.368748277426f, 
0.388706743717f, 
0.420118898153f, 
0.488545507193f, 
0.458761513233f, 
0.402802079916f, 
0.431118875742f, 
0.0192883051932f, 
0.0167121831328f, 
0.0227308031172f, 
0.017521109432f, 
0.023505276069f, 
0.0387601852417f, 
0.0662734881043f, 
0.0647573694587f, 
0.0463864952326f, 
0.0446178615093f, 
0.0424324572086f, 
0.0333562903106f, 
0.0763897076249f, 
0.105293489993f, 
0.10706743598f, 
0.106759540737f, 
0.117348574102f, 
0.106491267681f, 
0.113439410925f, 
0.135743573308f, 
0.133882090449f, 
0.120612666011f, 
0.12878549099f, 
0.143541693687f, 
0.163715958595f, 
0.205635845661f, 
0.198339924216f, 
0.230432644486f, 
0.220199108124f, 
0.198862209916f, 
0.256258308887f, 
0.227558553219f, 
0.219430461526f, 
0.291617304087f, 
0.352467000484f, 
0.330511331558f, 
0.327456831932f, 
0.319411218166f, 
0.354695081711f, 
0.407381922007f, 
0.427574545145f, 
0.262001484632f, 
0.274684399366f, 
0.278309136629f, 
0.373989194632f, 
0.485651880503f, 
0.569766283035f, 
0.691488444805f, 
0.673114418983f, 
0.715504407883f, 
0.637358486652f, 
0.449582219124f, 
0.417388319969f, 
0.486338973045f, 
0.496759146452f, 
0.47081977129f, 
0.405335396528f, 
0.429521799088f, 
0.423013716936f, 
0.356668114662f, 
0.425344645977f, 
0.399945706129f, 
0.454034566879f, 
0.507957696915f, 
0.0210466962308f, 
0.0124624203891f, 
0.011318590492f, 
0.00868947245181f, 
0.0145523082465f, 
0.0236071180552f, 
0.0331739261746f, 
0.0459777675569f, 
0.0396823436022f, 
0.0279680211097f, 
0.0428727827966f, 
0.0508601292968f, 
0.0858476608992f, 
0.10831785202f, 
0.110197164118f, 
0.0917425751686f, 
0.084320448339f, 
0.0921735391021f, 
0.0659922212362f, 
0.0925327017903f, 
0.119294852018f, 
0.118752926588f, 
0.099521510303f, 
0.11306682229f, 
0.125986337662f, 
0.138568982482f, 
0.171233326197f, 
0.147921383381f, 
0.114981345832f, 
0.139291927218f, 
0.227037966251f, 
0.300552994013f, 
0.321022689342f, 
0.334776759148f, 
0.341041326523f, 
0.317968547344f, 
0.346269637346f, 
0.38770455122f, 
0.338064998388f, 
0.287386447191f, 
0.303608119488f, 
0.273903608322f, 
0.278414279222f, 
0.271160930395f, 
0.336382091045f, 
0.428040891886f, 
0.538490414619f, 
0.621201574802f, 
0.610921502113f, 
0.636470556259f, 
0.520949423313f, 
0.407806247473f, 
0.316544800997f, 
0.364248842001f, 
0.397588163614f, 
0.362025260925f, 
0.369477152824f, 
0.412191540003f, 
0.307763159275f, 
0.297903418541f, 
0.312662482262f, 
0.28719741106f, 
0.414614588022f, 
0.453970223665f, 
 };
